@forward './base.scss';
@forward './font.scss';

$primary: #28282E;
$text: #AFB4B9;

@mixin centerA {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

body {
    color: $text;
    font-size: 0.875rem;
    position: absolute;
    top: 0;
    width: 100%;
}
.fake__loader {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: $primary;
    z-index: 4;
    // transform: translateY(-79%);
    font-weight: 900;
    font-size: 220px;
    .fake__loader__n {
        right: 3rem;
        bottom: 0rem;
        display: flex;
        // margin: -3rem 0;
        height: 200px;
        position: absolute;
        span span {
            height: 100%;
            margin-top: -2rem;
            transform: translateY(100%);
        }
    }
    .fake__loader__n:first-child span span {
        transform: translateY(0);
    }
}


.grid {
    margin-left: 20px;
    margin-right: 20px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 20px;
}

nav {
    transform: translateY(-80px);
    margin-top: 2.25rem;
    height: 2.5rem;
    letter-spacing: -0.01em;

    .nav-r__wrapper {
        grid-column: 1 / 11;
        display: flex;
        justify-content: space-between;
        .left-nav {
            display: flex;
            column-gap: 30px;
            // align-items: center;
        }
        .mid-nav {
            display: flex;
            justify-content: space-between;
            width: 21rem;

            .nav__link:first-child{
                width: 7.5rem;
            }
            // align-items: center;
        }
    }
    .right-nav {
        grid-column: 12/13;
        width: 100%;
        position: relative;
        svg {
            position: absolute;
            top: 0;
            // height: 100%;
            width: 100%;
        }

    }
}

.nav__link {
    &.active {
        color: $primary;
        font-weight: 500;
    }

    a {
        display: flex;
    }
    span  {
        height: 16px;

        span {
            transform: translateY(-200%);
        }
    }
}
main {
    // grid-template-rows:repeat(2,1fr) ;
}
.overflow {
    overflow: hidden;
}

h1 {
    margin-left: 8px;
    margin-top: 10px;
    font-style: normal;
    font-weight: 900;
    font-size: 220px;
    line-height: 84%;
    letter-spacing: -0.03em;
    color: $primary;
    max-width: 73.75rem;
    > div {
        display: flex;
        > span {
            height: 220px;
            > span {
                padding-top: 7px;
                height: 100%;

                transform: translateY(100%);
            }
        }
    }
}
.doublespan__container span {
    // transform: translateY(100%);
}
.hero__wrapper {
    margin-bottom: 10px;
    margin-top: calc(15.375rem - 19px);
    // margin-top: 246px;
    position: relative;
    min-height: 600px;
    .hero__detail__wrapper {
        grid-column: 1/5;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 20px;
    }
    .hero__cover {
        height: 0;
        grid-column: 5/13;

        overflow: hidden;
        border-radius: 2.5rem;
        img {
            transform: scale(1.3);
            width: 100%;
        }
    }
}

.hero__detail__button-scroll__wrapper {
    height: 2.5rem;
    width: 2.5rem;
    grid-column: 1/2;
    position: fixed;
    bottom: 20px;
    opacity: 0;
    // position: relative;
}
.hero__detail__button-scroll {
    background-color: $primary;
    border-radius: 50%;
    height: 2.25rem;
    width: 2.25rem;
    cursor: pointer;
    position: relative;
    @include centerA();
    svg {
        @include centerA()
    }
}

.hero__detail__container {
    grid-column: 2/4;
    position: absolute;
    bottom: 50px;
    font-weight: 700;
    font-size: 14px;
    line-height: 18.2px;
}
.hero__detail__title {
    

    margin-bottom: 2.5rem;
    h4 {
        color: $primary;
        margin-bottom: 3px;
    }
}
.hero__detail__content {
    width: 252px;
}

.hero__detail__switch__wrapper {
    grid-column: 4/5;
    width: 78px;
    height: 2.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .hero__detail__slider__wrapper {
        $slider-width: 1px;
        width: $slider-width;
        height: 100%;
        background-color: $text;
        position: relative;
        .hero__detail__slider{
            position: absolute;
            top: 0;
            left: 0;
            width: $slider-width;
            height: 11px;
            background-color: $primary;
        }
    }
    position: relative;
    .hideAnimation {
        position: absolute;
        width: 39px;
        // width: 20px;
        height: 2.5rem;
        background-color: white;
        z-index: 1;
        right: 0;
        &:first-child{
            left: 0;
            right: unset;
        }
    }
}
.hero__detail__switch-button {
    width: 12px;
    height: 12px;
    color: $primary;

   
    svg {
        @include centerA()
    }
}
.hero__detail__next {
    transform: rotate(-90deg);
    transform-origin: 50% 50%;
}
.hero__detail__previous {
    transform: rotate(90deg);
    transform-origin: 50% 50%;
}